- name: install redis component
  hosts: redis
  become: yes
  tasks:
  - name: install rpm
    ansible.builtin.yum:
      name: install "https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y"
      state: installed
  - name: Enable Redis 6.2 from package streams
    ansible.builtin.service:
      name: enable Redis 6.2
      state: started
  - name: install redis
    ansible.builtin.yum:
      name: redis
      state: installed
  - name: enable remote connection to redis
    ansible.builtin.replace:
      path: /etc/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'    
  - name: start and enable redis
    ansible.builtin.service:
      name: redis
      state: started
      enabled: yes

 